-------------------------------------------------------------------------------
LUKAS' ARCH INSTALLATION & SETUP PROCEDURE
-------------------------------------------------------------------------------
Last Updated: 2019-06-30
-------------------------------------------------------------------------------
Note: This installation procedure utilizes systemd-boot as opposed to grub.
-------------------------------------------------------------------------------


wifi-menu
passwd
pacman -Syy
pacman -S reflector
reflector -c "Canada" -f 12 -l 10 -n 12 --save /etc/pacman.d/mirrorlist

fdisk -l 
gdisk [harddrive]
o
n
+512MB
EF00
n
+8GB
8200
n
+60GB
n
w
mkfs.vfat [EFIpartition]
mkfs.ext4 [rootpartition]
mkfs.ext4 [homepartition]

mount [rootpartition] /mnt
mount [homepartition] /mnt/home
mount [swappartition] /mnt/swap

pacstrap /mnt
pacstrap -i /mnt dialog base base-devel emacs reflector

genfstab -U -p /mnt >> /mnt/etc/fstab
arch-chroot /mnt
pacman -S openssh linux-headers linux-lts linux-lts-headers wpa_supplicant wireless_tools
emacs /etc/locale.gen <-uncomment region
locale-gen 
ln -s /usr/share/zoneinfo/Canada/Mountain /etc/localtime
hwclock --systohc --utc
systemctl enable sshd.service
bootctl install
cd /boot/loader
emacs loader.conf
----
default arch
timeout 5
----
cd entries
emacs arch.conf
----
title ArchLinux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options root=[output of blkid] rw
(in vim - Esc :r !blkid, in emacs, C-u M-! blkid Ret)
----
exit
umount /mnt
reboot

(log into system as root)
localectl set-locale LANG="en_CA.UTF-8"
useradd -m -g users -s /bin/bash [username]
pacman -S sudo
visudo
pacman -Sy networkmanager network-manager-applet wireless_tools wpa_supplicant wpa_actiond
pacman -S xf86-input-libinput xorg-server xorg-init xorg-apps mesa
pacman -S xf86-video-intel xf86-video-vesa
pacman -S sddm
pacman -S plasma
pacman -S kde-applications
systemctl enable sddm
sudo systemctl enable NetworkManager.service
reboot

[login]
[open terminal]
sudo pacman -S cups
sudo systemctl enable org.cups.cupsd.service
sudo usermod -aG sys lukas
cd /tmp
git clone https://aur.archlinux.org/pamac-aur.git
cd pamac-aur
makepkg -si

sudo pacman -S kde-gtk-config

[open pamac]
(enable AUR)
(install kde-gtk-config)
(install printer drivers)
(install libappindicator-gtk2 and libappindicator-gtk3, etc)
